From: Sebastian Ramacher <sramacher@debian.org>
Date: Wed, 19 Apr 2017 21:45:52 +0200
Subject: Use path in /usr/lib

---
 plugins/obs-ffmpeg/obs-ffmpeg-mux.c | 5 +++++
 1 file changed, 5 insertions(+)

--- obs-studio.orig/plugins/obs-ffmpeg/obs-ffmpeg-mux.c
+++ obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-mux.c
@@ -278,7 +278,12 @@
 		num_tracks++;
 	}
 
+#ifdef FFMPEG_MUX_FIXED
+	char *exe = bstrdup(FFMPEG_MUX_FIXED);
+#else
 	char *exe = os_get_executable_path_ptr(FFMPEG_MUX);
+#endif
+
 	*args = os_process_args_create(exe);
 	bfree(exe);
 
