From: Gianfranco Costamagna <locutusofborg@debian.org>
Date: Fri, 22 Mar 2024 13:31:42 +0100
Subject: Use time64_t everywhere

---
 plugins/linux-v4l2/v4l2-input.c | 4 ++++
 1 file changed, 4 insertions(+)

--- obs-studio.orig/plugins/linux-v4l2/v4l2-input.c
+++ obs-studio/plugins/linux-v4l2/v4l2-input.c
@@ -243,7 +243,11 @@
 			break;
 		}
 
+#ifndef __arm__
 		blog(LOG_DEBUG, "%s: ts: %06ld buf id #%d, flags 0x%08X, seq #%d, len %d, used %d", data->device_id,
+#else
+		blog(LOG_DEBUG, "%s: ts: %06lld buf id #%d, flags 0x%08X, seq #%d, len %d, used %d", data->device_id,
+#endif
 		     buf.timestamp.tv_usec, buf.index, buf.flags, buf.sequence, buf.length, buf.bytesused);
 
 		out.timestamp = timeval2ns(buf.timestamp);
